# frozen_string_literal: true

`(progn
    (setq-local pkgs
                (if buffer-file-name
                   (split-string
                     (string-remove-prefix
                       (concat (doom-project-root) "lib/")
                       (file-name-sans-extension buffer-file-name))
                     "/"
                     t)
                   ()))
    (setq-local pkgs-p (eq (length pkgs) 1))
    (setq-local modnames
                (mapcar
                   '(lambda (snake-name)
                       (replace-regexp-in-string
                          "_" ""
                          (capitalize snake-name)))
                    pkgs))
    (mapconcat
       '(lambda (modname)
           (concat "module " modname))
        (butlast modnames)
        "\n"))
    `
`(when pkgs-p "VERSION='0.0.1'\n\n")``(concat "class " (if pkgs-p "<< self" (car (last modnames))))`
`%`${0:# Code here}
`(string-join (make-list (length modnames) "end") "\n")`