# vim: ft=dosini
anchor=top
width=80
lines=12

font=BigBlueTermPlus Nerd Font Propo:pixelsize=22, monospace:pixelsize=22

[border]
width=4
radius=6

[colors]
# background=fdf6e3ff
# text=657b83ff
# prompt=586e75ff
# placeholder=93a1a1ff
# input=657b83ff
# match=cb4b16ff
# selection=eee8d5ff
# selection-text=586e75ff
# selection-match=cb4b16ff
# counter=93a1a1ff
# border=002b36ff
