[Desktop Entry]
Version=1.0
Name=Doom Emacs
GenericName=Text Editor
Comment=An Emacs framework for the stubborn martian hacker
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
TryExec=/home/jam/config/emacs/bin/doom run
Exec=/home/jam/.config/emacs/bin/doom run %F
Icon=/home/jam/.config/doom/icon.png
Type=Application
Terminal=false
Categories=Utility;Development;TextEditor;
StartupNotify=true
StartupWMClass=Emacs
Keywords=Text;Editor;
