{
    "height": 48,
    "spacing": 5,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "wireplumber#mic",
        "wireplumber",
        // "pulseaudio",
        "temperature",
        // "cpu",
        // "memory",
        "network",
        "backlight",
        "power-profiles-daemon",
        "battery",
        "clock",
        "tray"
        // "custom/power"
    ],
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "󰍛 {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C",
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-click": "/home/jam/.local/bin/gnome-light-dark-mode -t"
    },
    "battery": {
        "states": {
            // "good": 95,
            "eighty": 80,
            "seventy": 70,
            "sixty": 60,
            "fifty": 50,
            "forty": 40,
            "thirty": 30,
            "twenty": 20,
            "critical": 10
        },
        "format": "󰂑 {capacity}%",
        "format-full": "󰁹 {capacity}%",
        "format-discharging-eighty": "󰂁 {capacity}%",
        "format-discharging-seventy": "󰂀 {capacity}%",
        "format-discharging-sixty": "󰁿 {capacity}%",
        "format-discharging-fifty": "󰁾 {capacity}%",
        "format-discharging-forty": "󰁽 {capacity}%",
        "format-discharging-thirty": "󰁼 {capacity}%",
        "format-discharging-twenty": "󰁻 {capacity}%",
        "format-discharging-critical": "󰁺 {capacity}%",
        "format-charging-eighty": "󰂊 {capacity}%",
        "format-charging-seventy": "󰢞 {capacity}%",
        "format-charging-sixty": "󰂉 {capacity}%",
        "format-charging-fifty": "󰢝 {capacity}%",
        "format-charging-forty": "󰂈 {capacity}%",
        "format-charging-thirty": "󰂇 {capacity}%",
        "format-charging-twenty": "󰂆 {capacity}%",
        "format-charging-critical": "󰢜 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{capacity}% {time}",
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "tooltip-format": "(IF:{ifname} GW:{gwaddr})",
        "format-wifi": " {signalStrength}%",
        "tooltip-format-wifi": "{essid} (IF:{ifname} GW:{gwaddr})",
        "format-ethernet": "󰈀",
        "tooltip-format-ethernet": "{ipaddr}/{cidr} (IF:{ifname} GW:{gwaddr})",
        "format-linked": "",
        "tooltip-format-linked": "Linked (No IP) (IF:{ifname} GW:{gwaddr})",
        "format-disconnected": "󰌙",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "wireplumber": {
        "node-type": "Audio/Sink",
        "format": "{icon} {volume}%",
        "format-muted":  "󰝟",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "tooltip-format": "{node_name} ({source_desc})",
        "on-click": "flatpak run org.pulseaudio.pavucontrol"
    },
    "wireplumber#mic": {
        "node-type": "Audio/Source",
        "format":  "",
        "format_muted":  "",
        "tooltip-format": "{node_name} ({volume}%)",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
    },
    "custom/power": {
        "format" : "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}
