{
	"height": 24,
	"spacing": 5,
	"modules-left": [
		"sway/workspaces",
		"sway/mode",
		"sway/scratchpad",
		"custom/media"
	],
	"modules-center": [
		"sway/window"
	],
	"modules-right": [
		"wireplumber#mic",
		"wireplumber",
		// "pulseaudio",
		"temperature",
		// "cpu",
		// "memory",
		"network",
		"backlight",
		"power-profiles-daemon",
		"battery",
		"clock",
		"tray"
		// "custom/power"
	],
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"sway/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": ["", ""],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10,
		// "icons": {
		//   "blueman": "bluetooth",
		//   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
		// }
	},
	"clock": {
		// "timezone": "America/New_York",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},
	"cpu": {
		"format": " {usage}%",
		"tooltip": false
	},
	"memory": {
		"format": "󰍛 {}%"
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}°C {icon}",
		"format": "{temperatureC}°C",
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{icon} {percent}%",
		"format-icons": ["", "", "", "", "", "", "", "", ""],
		"on-click": "/home/jam/.local/bin/gnome-light-dark-mode -t"
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": ["", "", "", "", ""]
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		}
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"tooltip-format": "(IF:{ifname} GW:{gwaddr})",
		"format-wifi": " {signalStrength}%",
		"tooltip-format-wifi": "{essid} (IF:{ifname} GW:{gwaddr})",
		"format-ethernet": "󰈀",
		"tooltip-format-ethernet": "{ipaddr}/{cidr} (IF:{ifname} GW:{gwaddr})",
		"format-linked": "",
		"tooltip-format-linked": "Linked (No IP) (IF:{ifname} GW:{gwaddr})",
		"format-disconnected": "󰌙",
		"tooltip-format-disconnected": "Disconnected",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	},
	"wireplumber": {
		"node-type": "Audio/Sink",
		"format":  "",
		"format-medium": "",
		"format-high": "",
		"format_muted":  "",
		"states": {
			"medium": 20,
			"high": 60
		},
		"tooltip-format": "{node_name} ({volume}%)",
	},
	"wireplumber#mic": {
		"node-type": "Audio/Source",
		"format":  "",
		"format_muted":  "",
		"tooltip-format": "{node_name} ({volume}%)",
	},
	"custom/media": {
		"format": "{icon} {text}",
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
			"spotify": "",
			"default": "🎜"
		},
		"escape": true,
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
		// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	},
	"custom/power": {
		"format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	}
}
